<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades</title>
</head>
<body>
    <h1><strong><b>Atividades desenvolvidas</b></strong></h1>
    <a href="../atividades/exe01.html">Exercicio 01</a><br>
    <a href="../atividades/exe02.html">Exercicio 02</a><br>
    <a href="../atividades/exe03.html">Exercicio 03</a><br>
    <a href="../atividades/exe04.html">Exercicio 04</a><br>
    <a href="../atividades/exe05.html">Exercicio 05</a><br>
    <a href="../atividades/exe06.html">Exercicio 06</a><br>
    <a href="../atividades/exe07.html">Exercicio 07</a><br>
    <a href="../atividades/exe05_receitas/index.html">index</a><br>
    <a href="./exe08_formularios/index.html">Formulário</a>
</body>
</html>